
/'
The properties of vector spaces are proven the same way that properties
of sets are proven, after ﬁrst requiring that the axpy operation have the same
meaning in the diﬀerent vector spaces. For example, to prove that one vector
space is a subspace of another, we show that any given vector in the ﬁrst
vector space is necessarily in the second. To prove that two vector spaces
are equal, we show that each is a subspace of the other. Some properties of
vector spaces and subspaces can be shown more easily using “basis sets” for
the spaces, which we discuss in Sect. 2.1.3, beginning on page 21.
'/

#if( __FB_OPTION_PRIVATE__ <> -64 )
  rem "Option Private must Not be used With This module"
#endif
