/'
2.1.2.7 Set Operations on Vector Spaces
The ordinary operations of subsetting, intersection, union, direct sum, and
direct product for sets have analogs for vector spaces, and we use some of the
same notation to refer to vector spaces that we use to refer to sets. The set
operations themselves are performed on the individual sets to yield a set of
vectors, and the resulting vector space is the space generated by that set of
vectors.
'/

declare function SetOpration ( byref vector30 as integer, byref vector31 as integer, _
                               byref vector32 as integer, byref vector33 as integer, _
                               byref vector34 as integer ) as integer

type vector30
     dim Obj10 as integer
end type

If Open( "vector30" For Input As #1 ) <> 0 Then
  Print "Unable to open file"
End If

type vector31
   dim Obj11 as integer
end type

If Open( "vector31" For Input As #1 ) <> 0 Then
  Print "Unable to open file"
End If

type vector32
   dim Obj12 as integer
end type 

If Open( "vector32" For Input As #1 ) <> 0 Then
  Print "Unable to open file"
End If

type vector33
    dim Obj13 as integer
end type

If Open( "vector33" For Input As #1 ) <> 0 Then
  Print "Unable to open file"
End If

type vector34
    dim Obj14 as integer
end type

If Open( "vector34" For Input As #1 ) <> 0 Then
  Print "Unable to open file"
End If

end
